# AndroidMIT2Client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ArticleAdapter.java  UserAdapter.java
app/src/main/java/AsyncClasses/: AsyncResponse.java  CommentThriftClass.java  CreateContentThriftClass.java  HomeContentThriftClass.java  LoginAsyncResponse.java  LoginThriftClass.java  NavigationDrawerAsyncResponse.java  PasswordChangeThriftClass.java  RatingThriftClass.java  RegistrationThriftClass.java  SearchUserThriftClass.java  SubcriberThriftClass.java  UpdateUserProfileThriftClass.java  ViewUserProfileThriftClass.java
app/src/main/java/Entities/: Article.java  Gender.java  User.java
app/src/main/java/Politics247Generated/: ArticleResult.java  AuthenticationClientService.java  CommentData.java  CommentResult.java  ContentManagementClientService.java  CreateContentData.java  CreateContentResult.java  Date.java  Gender.java  HomeScreenContentResult.java  LoginData.java  LoginResult.java  PasswordChangeData.java  PasswordChangeResult.java  RateData.java  RateResult.java  RegistrationData.java  RegistrationResult.java  SubscriptionData.java  SubscriptionResult.java  SubscriptionUserClientService.java  ThriftDate.java  ThriftGender.java  ThriftUserType.java  UserManagementClientService.java  UserProfileResult.java  UserProfileUpdateData.java  UserProfileUpdateResult.java  UserResult.java  UserSearchResult.java  UserType.java
app/src/main/java/Util/: AppSettings.java  Util.java
app/src/main/res/drawable/: big_card.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login_screen.xml  activity_profile_page.xml  activity_register_screen.xml  content_add_comment_page.xml  content_changepassword_screen.xml  content_content_detail.xml  content_content_detail_page.xml  content_create_new_post_page.xml  content_home_screen.xml  content_home_screen_list_item.xml  content_login_screen.xml  (+11 more)
(+28 files in other folders)
