<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:context="com.example.rainer.mit2client.ProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/user"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Name"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Gender"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_nationality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Nationality"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/DateOfBirth"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_political_pref"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/politicalpreference"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                <EditText
                    android:id="@+id/profile_edit_town"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Town"
                    android:maxLength="150"
                    android:singleLine="false"
                    android:textColorHint="@color/colorAccent"
                    android:textStyle="bold"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
